modules/user/schema.graphql

type Query {
  getUser(id: String!): User
  getAll: [User]
}

type Mutation {
  register(registerForm: RegisterForm!): Boolean
  login(info: UserInfo!): TokenResponse
  delete(id: String): Boolean
}

type TokenResponse {
  accessToken: String
  userId: String
}

input RegisterForm {
  userName: String!
  email: String!
  password: String!
  confirm_password: String!
}

input UserInfo {
  email: String!
  password: String!
}

type User {
  Id: String!
  Email: String!
  UserName: String!
  Password: String!
  Description: String!
  Rating: Int!
  PhoneNumber: String!
  Phones_sold: Int!
  EmailConfirmed: Boolean!
  LoyalityPoints: Int!
}
