modules/phone/schema.graphql

type Query {
  getPhone(id: String): Phone
  getAllPhones: [Phone]
}

type Mutation {
  addPhone(model: AddPhoneModel): Boolean
  deletePhone(id: String): Boolean
}

input AddPhoneModel {
  Name: String
  Image: String
  Description: String
  Seller: String
  Category: String
  Brand: String
  Price: Int
}

type Phone {
  Id: String
  Name: String
  Image: String
  Description: String
  DateCreated: Int
  Seller: String
  Category: String
  Brand: String
  Price: Int
  Status: String
}
